<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeizedDrugs</groupId>
  <artifactId>SeizedDrugs</artifactId>
  <version>0.6-SNAPSHOT</version>
  <name>SeizedDrugs</name>
  <description>The DragonWeed police plugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://tuxcraft.tropicalwikis.com/wiki/SeizedDrugs</url>
  <scm>
  	<url>http://github.com/minecrafter/SeizedDrugs</url>
  	<connection>git</connection>
  </scm>
  <ciManagement>
  	<system>jenkins</system>
  	<url>http://wonderful.madhacker.biz/jenkins/</url>
  </ciManagement>
  <repositories>
    <repository>
        <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  	<repository>
   		<id>sk89q-repo</id>
	    <url>http://maven.sk89q.com/repo/</url>
 	 </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.4.2-R0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldedit</artifactId>
  		<version>5.4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldguard</artifactId>
  		<version>5.6</version>
  	</dependency>
  </dependencies>
</project>